{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth": {
    "Issuer": "http://localhost:9100",
    "Audience": "ProdeAPI",
    "Secret": "Prode-API-super-secret"
  }
}
